{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build:client && npm run build:server",
        "outputDirectory": "dist/public"
      }
    },
    {
      "src": "dist/server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "dist/server/index.js" },
    { "src": "/(.*)", "dest": "dist/public/$1" }
  ]
}
